@import "../../assets/styles/var";

.order-page {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 64px 1fr;
  grid-template-rows: auto 1fr;

  .sidebar {
    grid-column: 1 / 1;
    grid-row: 1 / 3;
  }

  .header {
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    padding: 32px 64px;
  }

  .breadcrumbs {
    grid-column: 1 / 3;
  }

  &__content {
    display: grid;
    grid-template-columns: minmax(992px, 1fr) minmax(384px, 384px);
    grid-template-rows: auto 1fr;
  }

  &__form-wrapper {
    grid-column: 1 / 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 32px 192px 0 64px;
  }

  &__order-wrapper {
    grid-column: 2 / 2;
    border-left: 1px solid $grayLightColor;
    padding: 32px 64px 0 32px;
  }

  .form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    & > * {
      margin-bottom: 32px;
    }

    :last-child {
      margin-bottom: 0;
    }

    &__section {
      display: flex;
      flex-wrap: wrap;

      & > * {
        margin-right: 16px;
      }

      :last-child {
        margin-right: 0;
      }
    }

    &__section.form__section_column {
      flex-direction: column;
      align-items: flex-end;

      & > * {
        margin-right: 0;
        margin-bottom: 12px;
      }
      :last-child {
        margin-bottom: 0;
      }
    }

    &__title {
      width: 100%;
      font-weight: 300;
      font-size: 14px;
      line-height: 16px;
      color: $blackColor;
      margin-bottom: 16px;
    }
  }
}

.order-page {
  @media screen and (max-width: $desktopSize - 1) {
    .header {
      padding: 32px;
    }

    &__content {
      grid-template-columns: minmax(640px, 1fr) minmax(300px, 384px);
    }

    &__form-wrapper {
      padding: 32px 32px 0 32px;
    }

    &__order-wrapper {
      padding: 32px 32px 0 32px;
    }
  }

  @media screen and (max-width: $desktopMinSize - 1) {
    grid-template-columns: 86px 1fr;

    &__content {
      grid-template-columns: 1fr;
      grid-row-gap: 10px;
    }

    .breadcrumbs {
      grid-column: 1 / 1;
    }

    &__form-wrapper {
      grid-column: 1 / 1;
      padding-top: 16px;
    }

    &__order-wrapper {
      grid-column: 1 / 1;
      padding-bottom: 32px;
      border: 0;
    }
  }

  @media screen and (max-width: $tabletSize - 1) {
    grid-template-columns: 32px 1fr;

    .header {
      padding: 16px;
    }

    &__form-wrapper {
      padding: 16px 10px 0 10px;
      width: 100%;
    }

    &__order-wrapper {
      padding: 16px 0;
      width: 100%;
    }

    &__content {
      grid-column: 1 / 3;
    }

    .sidebar {
      grid-row: 1 / 1;
    }
  }
}
